var _user$project$RandomList$get = F2(
	function (index, list) {
		return _elm_lang$core$List$head(
			A2(_elm_lang$core$List$drop, index, list));
	});
var _user$project$RandomList$constant = function (value) {
	return A2(
		_elm_lang$core$Random$map,
		function (_p0) {
			return value;
		},
		_elm_lang$core$Random$bool);
};
var _user$project$RandomList$choose = function (list) {
	if (_elm_lang$core$List$isEmpty(list)) {
		return _user$project$RandomList$constant(
			{ctor: '_Tuple2', _0: _elm_lang$core$Maybe$Nothing, _1: list});
	} else {
		var back = function (i) {
			return A2(_elm_lang$core$List$drop, i + 1, list);
		};
		var front = function (i) {
			return A2(_elm_lang$core$List$take, i, list);
		};
		var lastIndex = _elm_lang$core$List$length(list) - 1;
		var gen = A2(_elm_lang$core$Random$int, 0, lastIndex);
		return A2(
			_elm_lang$core$Random$map,
			function (index) {
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$RandomList$get, index, list),
					_1: A2(
						_elm_lang$core$List$append,
						front(index),
						back(index))
				};
			},
			gen);
	}
};
var _user$project$RandomList$shuffle = function (list) {
	if (_elm_lang$core$List$isEmpty(list)) {
		return _user$project$RandomList$constant(list);
	} else {
		var helper = function (_p1) {
			var _p2 = _p1;
			var _p7 = _p2._0;
			return A2(
				_elm_lang$core$Random$andThen,
				function (_p3) {
					var _p4 = _p3;
					var _p6 = _p4._1;
					var _p5 = _p4._0;
					if (_p5.ctor === 'Nothing') {
						return _user$project$RandomList$constant(
							{ctor: '_Tuple2', _0: _p7, _1: _p6});
					} else {
						return helper(
							{
								ctor: '_Tuple2',
								_0: {ctor: '::', _0: _p5._0, _1: _p7},
								_1: _p6
							});
					}
				},
				_user$project$RandomList$choose(_p2._1));
		};
		return A2(
			_elm_lang$core$Random$map,
			_elm_lang$core$Tuple$first,
			helper(
				{
					ctor: '_Tuple2',
					_0: {ctor: '[]'},
					_1: list
				}));
	}
};
