var _user$project$Types$blank = {wordList: _elm_lang$core$Maybe$Nothing, typeList: _elm_lang$core$Maybe$Nothing, click: _elm_lang$core$Maybe$Nothing, turn: _elm_lang$core$Maybe$Nothing, isGameOver: false, reset: false};
var _user$project$Types$Model = F5(
	function (a, b, c, d, e) {
		return {board: a, turn: b, hints: c, isGameOver: d, wordList: e};
	});
var _user$project$Types$Card = F4(
	function (a, b, c, d) {
		return {word: a, cardType: b, revealed: c, mouseOver: d};
	});
var _user$project$Types$Transmission = F6(
	function (a, b, c, d, e, f) {
		return {wordList: a, typeList: b, click: c, turn: d, isGameOver: e, reset: f};
	});
var _user$project$Types$Red = {ctor: 'Red'};
var _user$project$Types$Blue = {ctor: 'Blue'};
var _user$project$Types$otherTeam = function (team) {
	var _p0 = team;
	if (_p0.ctor === 'Blue') {
		return _user$project$Types$Red;
	} else {
		return _user$project$Types$Blue;
	}
};
var _user$project$Types$Team = function (a) {
	return {ctor: 'Team', _0: a};
};
var _user$project$Types$KillWord = {ctor: 'KillWord'};
var _user$project$Types$Blank = {ctor: 'Blank'};
var _user$project$Types$dummyCard = {word: 'test', cardType: _user$project$Types$Blank, revealed: false, mouseOver: false};
var _user$project$Types$OriginalWords = {ctor: 'OriginalWords'};
var _user$project$Types$NormalWords = {ctor: 'NormalWords'};
var _user$project$Types$EasyWords = {ctor: 'EasyWords'};
var _user$project$Types$ReceiveMessage = function (a) {
	return {ctor: 'ReceiveMessage', _0: a};
};
var _user$project$Types$MouseOverTile = F2(
	function (a, b) {
		return {ctor: 'MouseOverTile', _0: a, _1: b};
	});
var _user$project$Types$Reset = {ctor: 'Reset'};
var _user$project$Types$ToggleHints = {ctor: 'ToggleHints'};
var _user$project$Types$SetWordList = function (a) {
	return {ctor: 'SetWordList', _0: a};
};
var _user$project$Types$InitState = function (a) {
	return {ctor: 'InitState', _0: a};
};
var _user$project$Types$Click = function (a) {
	return {ctor: 'Click', _0: a};
};
